.flexConatiner{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.gridContainer{
    display: grid;
    width: 60%;
    grid-template-columns: 50% 50%;
}
.letra{
    font-size: x-large;
}
.inputC {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 60%;
    column-gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.square1 {
    background-color: rgb(194, 156, 200, 0.8);
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
}
.square2 {
    background-color: rgba(255, 255, 255, 0.8);
    height: 40px;
    border-radius: 20px;
    display: flex;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.inp {
    display: flex;
    width: 99%;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
}