.superContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.container {
    display: block;
    width: 50%;
    margin-top: 10px;
}

.buttonC {
    font-size: x-large;
    display: flex;
    align-items: flex-end;
}

.button {
    background-color: rgb(194, 156, 200);
    padding: 0;
    border-radius: 20px;
    border-color: rgb(194, 156, 200);
    width: 200px;
    height: 40px;
}

.barraClientes {
    display: flex;
    justify-content: space-evenly;
}

.inputC {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 60%;
    column-gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.square1 {
    background-color: rgb(194, 156, 200, 0.8);
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bold;
}

.square2 {
    background-color: rgba(255, 255, 255, 0.8);
    height: 40px;
    border-radius: 20px;
    display: flex;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.inp {
    display: flex;
    width: 99%;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
}

.grid3 {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    margin-top: 20px;
}

.valores {
    margin-top: 20px;
    font-size: x-large;
}

.grafica {}

@media screen and (max-width: 480px) {
    .container {
        width: 80%;
    }

    .grafica {
        width: 100%;
    }
}